
% ----------------------------------------------------------------------
%                   LATEX TEMPLATE FOR PhD THESIS
% ----------------------------------------------------------------------

% based on Harish Bhanderi's PhD/MPhil template, then Uni Cambridge
% http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/ThesisStyle/
% corrected and extended in 2007 by Jakob Suckale, then MPI-CBG PhD programme
% and made available through OpenWetWare.org - the free biology wiki


%: Style file for Latex
% Most style definitions are in the external file PhDthesisPSnPDF.
% In this template package, it can be found in ./Latex/Classes/
\documentclass[oneside,11pt]{Latex/PhDthesisPSnPDF}

\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage{pdfpages}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[margin=5cm, footskip=1cm]{geometry}

\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\setcitestyle{square}


%: ----------------------------------------------------------------------
%:                  TITLE PAGE: name, degree,..
% ----------------------------------------------------------------------
\usepackage{graphicx}

      \textwidth 15cm
      \textheight 22cm
      \parindent 10pt
      \oddsidemargin 0.85cm
      \evensidemargin 0.37cm
     
\newcommand{\ie}{\emph{i.e.,}\xspace}
\newcommand{\eg}{\emph{e.g.,}\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\etal}{\emph{et~al.}\xspace} 

\newcommand{\todo}[1]{\textcolor{blue}{#1}} 


\begin{document}

\thispagestyle{empty}

\begin{center}


\includegraphics[width=\linewidth]{images/rug.png}

\vspace{3cm}

{\Large Bachelor Thesis}

\vspace*{0.5cm}

\rule{.9\linewidth}{.6pt}\\[0.4cm]
{\huge \bfseries Stateful data analytics over \\ programming models of networks}\vspace{0.4cm}
\rule{.9\linewidth}{.6pt}\\[0.4cm]

\vspace*{1cm}

{\Large
    \begin{tabular}{l}
    {\bf Author:} ~~ Gheorghe Pojoga ~~~ (s3717003)
    \end{tabular}
}

\vspace*{2cm}

{\Large
    \begin{tabular}{ll}
    {\it 1st supervisor:}   & ~~ Prof. Dr. Boris Koldehofe \\
    {\it 2nd supervisor:}   & ~~ Bochra Boughzala \\
    \end{tabular}
}
\vspace*{7cm}

\today\\[4cm] % Date

\end{center}

\newpage


% ----------------------------------------------------------------------
       
% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt


%: --------------------------------------------------------------
%:                  FRONT MATTER: dedications, abstract,..
% --------------------------------------------------------------



% sets line spacing
\renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt


%: ----------------------- abstract ------------------------

% Your institution may have specific regulations if you need an abstract and where it is to be placed in the document. The default here is just after title.

\include{sections/abstract}

%: ----------------------- contents ------------------------

\setcounter{secnumdepth}{3} % organisational level that receives a numbers
\setcounter{tocdepth}{3}    % print table of contents for level 3
\tableofcontents            % print the table of contents
% levels are: 0 - chapter, 1 - section, 2 - subsection, 3 - subsection

%: --------------------------------------------------------------
%:                  MAIN DOCUMENT SECTION
% --------------------------------------------------------------

% the main text starts here with the introduction, 1st chapter,...
\mainmatter

\renewcommand{\chaptername}{} % uncomment to print only "1" not "Chapter 1"


%: ----------------------- subdocuments ------------------------

% Parts of the thesis are included below. Rename the files as required.
% But take care that the paths match. You can also change the order of appearance by moving the include commands.

\input{sections/intro}
\input{sections/technologies}
\input{sections/constraints}
\input{sections/swa}
\input{sections/median}
\input{sections/results}
\input{sections/conclusion} 
\input{sections/further_research}
\input{sections/acknowledgements}
 
\bibliographystyle{plain}
\bibliography{references} % adjust this to fit your BibTex file

\end{document}
