@article{rmt,
author = {Bosshart, Pat and Gibb, Glen and Kim, Hun-Seok and Varghese, George and McKeown, Nick and Izzard, Martin and Mujica, Fernando and Horowitz, Mark},
title = {Forwarding Metamorphosis: Fast Programmable Match-Action Processing in Hardware for SDN},
year = {2013},
issue_date = {October 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {43},
number = {4},
issn = {0146-4833},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/2534169.2486011},
doi = {10.1145/2534169.2486011},
journal = {SIGCOMM Comput. Commun. Rev.},
month = aug,
pages = {99–110},
numpages = {12},
keywords = {sdn, reconfigurable match tables, rmt model}
}

@article{p4,
author = {Bosshart, Pat and Daly, Dan and Gibb, Glen and Izzard, Martin and McKeown, Nick and Rexford, Jennifer and Schlesinger, Cole and Talayco, Dan and Vahdat, Amin and Varghese, George and Walker, David},
title = {P4: Programming Protocol-Independent Packet Processors},
year = {2014},
issue_date = {July 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {44},
number = {3},
issn = {0146-4833},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/2656877.2656890},
doi = {10.1145/2656877.2656890},
journal = {SIGCOMM Comput. Commun. Rev.},
month = jul,
pages = {87–95},
numpages = {9},
keywords = {protocol-independent, sdn, p4, reconfigurability}
}

@online{inteltofino,
    author    = {Intel Tofino},
    note = {\url{www.intel.com/content/www/us/en/products/network-io/programmable-ethernet-switch/tofino-series/tofino.html}},
    year = {2021}
}

@online{dpdk,
    author    = {Intel DPDK},
    note = {Data Plane Development Kit},
    year = {2021}
}
@online{mininet,
    author    = {Mininet},
    note = {\url{mininet.org/}},
    year = {2021}
}

@online{bmv2,
    author    = {P4 BMv2},
    note = {\url{github.com/p4lang/behavioral-model}},
    year = {2021}
}

@online{amsix,
    author    = {AMS-IX},
    note = {\url{www.ams-ix.net/ams/documentation/total-stats}},
    year = {2021}
}

@online{inteltofino2,
    author    = {Intel Tofino 2},
    note = {\url{www.intel.com/content/www/us/en/products/network-io/programmable-ethernet-switch/tofino-2-series.html}},
    year = {2021}
}

@online{ciscoreport,
    author    = {Cisco Annual Internet Report (2018–2023) White Paper},
    note = {\url{www.cisco.com/c/en/us/solutions/collateral/executive-perspectives/annual-internet-report/white-paper-c11-741490.html}},
    year = {2021}
}

@online{linux_foundation,
    author    = {Linux Foundation},
    note = {\url{www.linuxfoundation.org}},
    year = {2021}
}

@online{p4_runtime,
    author    = {P4 Runtime},
    note = {\url{p4.org/p4-spec/p4runtime/v1.3.0/P4Runtime-Spec.pdf}},
    year = {2021}
}


@online{ovs,
    author    = {Open vSwitch},
    note = {\url{www.openvswitch.org}},
    year = {2021}
}

@online{psa,
    author    = {Portable Switch Architecture},
    note = {\url{p4.org/p4-spec/docs/PSA-v1.1.0.pdf}},
    year = {2021}
}

@article{edge_computing,
author = {Bagchi, Saurabh and Siddiqui, Muhammad-Bilal and Wood, Paul and Zhang, Heng},
title = {Dependability in Edge Computing},
year = {2019},
issue_date = {January 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {63},
number = {1},
issn = {0001-0782},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/3362068},
doi = {10.1145/3362068},
abstract = {Edge computing holds great promise, and almost as many challenges in deployment.},
journal = {Commun. ACM},
month = dec,
pages = {58–66},
numpages = {9}
}

@inproceedings{fpga,
author = {Papaphilippou, Philippos and Meng, Jiuxi and Luk, Wayne},
title = {High-Performance FPGA Network Switch Architecture},
year = {2020},
isbn = {9781450370998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/3373087.3375299},
doi = {10.1145/3373087.3375299},
booktitle = {Proceedings of the 2020 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
pages = {76–85},
numpages = {10},
keywords = {scheduling algorithms, round-robin, network switch, fpga, arbiter, stream processing, sorting network applications},
location = {Seaside, CA, USA},
series = {FPGA '20}
}

@inproceedings{smartnics,
author = {Siracusano, Giuseppe and Bifulco, Roberto},
title = {Is It a SmartNIC or a Key-Value Store? Both!},
year = {2017},
isbn = {9781450350570},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/3123878.3132014},
doi = {10.1145/3123878.3132014},
booktitle = {Proceedings of the SIGCOMM Posters and Demos},
pages = {138–140},
numpages = {3},
keywords = {Key-Value Store, SmartNic, eBPF, XDP},
location = {Los Angeles, CA, USA},
series = {SIGCOMM Posters and Demos '17}
}

@inproceedings{incbricks,
author = {Liu, Ming and Luo, Liang and Nelson, Jacob and Ceze, Luis and Krishnamurthy, Arvind and Atreya, Kishore},
title = {IncBricks: Toward In-Network Computation with an In-Network Cache},
year = {2017},
isbn = {9781450344654},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3037697.3037731},
doi = {10.1145/3037697.3037731},
booktitle = {Proceedings of the Twenty-Second International Conference on Architectural Support for Programming Languages and Operating Systems},
pages = {795–809},
numpages = {15},
keywords = {programmable network devices, in-network caching},
location = {Xi'an, China},
series = {ASPLOS '17}
}

@inproceedings{p4cep,
author = {Kohler, Thomas and Mayer, Ruben and D\"{u}rr, Frank and Maa\ss{}, Marius and Bhowmik, Sukanya and Rothermel, Kurt},
title = {P4CEP: Towards In-Network Complex Event Processing},
year = {2018},
isbn = {9781450359085},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/3229591.3229593},
doi = {10.1145/3229591.3229593},
booktitle = {Proceedings of the 2018 Morning Workshop on In-Network Computing},
pages = {33–38},
numpages = {6},
keywords = {Data Plane Programming, P4, In-network Computing, Complex Event Processing (CEP)},
location = {Budapest, Hungary},
series = {NetCompute '18}
}

@inproceedings{eventdrivenpisa,
author = {Ibanez, Stephen and Antichi, Gianni and Brebner, Gordon and McKeown, Nick},
title = {Event-Driven Packet Processing},
year = {2019},
isbn = {9781450370202},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/3365609.3365848},
doi = {10.1145/3365609.3365848},
booktitle = {Proceedings of the 18th ACM Workshop on Hot Topics in Networks},
pages = {133–140},
numpages = {8},
location = {Princeton, NJ, USA},
series = {HotNets '19}
}

@inproceedings{statelessquo,
author = {Gebara, Nadeen and Lerner, Alberto and Yang, Mingran and Yu, Minlan and Costa, Paolo and Ghobadi, Manya},
title = {Challenging the Stateless Quo of Programmable Switches},
year = {2020},
isbn = {9781450381451},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/3422604.3425928},
doi = {10.1145/3422604.3425928},
booktitle = {Proceedings of the 19th ACM Workshop on Hot Topics in Networks},
pages = {153–159},
numpages = {7},
keywords = {programmable switches, stateful applications, in-network computing, pisa},
location = {Virtual Event, USA},
series = {HotNets '20}
}

@inproceedings{in-network_computing,
author = {Ports, Dan R. K. and Nelson, Jacob},
title = {When Should The Network Be The Computer?},
year = {2019},
isbn = {9781450367271},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/3317550.3321439},
doi = {10.1145/3317550.3321439},
abstract = {Researchers have repurposed programmable network devices to place small amounts of
application computation in the network, sometimes yielding orders-of-magnitude performance
gains. At the same time, effectively using these devices requires careful use of limited
resources and managing deployment challenges.This paper provides a framework for principled
use of in-network processing. We provide a set of guidelines for building robust and
deployable in-network primives, along with a taxonomy to help identify which applications
can benefit from in-network processing and what types of devices they should use.},
booktitle = {Proceedings of the Workshop on Hot Topics in Operating Systems},
pages = {209–215},
numpages = {7},
keywords = {reconfigurable devices, programmable switches, smart NICs, in-network computation},
location = {Bertinoro, Italy},
series = {HotOS '19}
}

@inproceedings{flowblaze,
author = {Pontarelli, Salvatore and Bifulco, Roberto and Bonola, Marco and Cascone, Carmelo and Spaziani, Marco and Bruschi, Valerio and Sanvito, Davide and Siracusano, Giuseppe and Capone, Antonio and Honda, Michio and Huici, Felipe and Bianchi, Giuseppe},
title = {Flowblaze: Stateful Packet Processing in Hardware},
year = {2019},
isbn = {9781931971492},
publisher = {USENIX Association},
address = {USA},
booktitle = {Proceedings of the 16th USENIX Conference on Networked Systems Design and Implementation},
pages = {531–547},
numpages = {17},
location = {Boston, MA, USA},
series = {NSDI'19}
}

@article{openstate,
author = {Bianchi, Giuseppe and Bonola, Marco and Capone, Antonio and Cascone, Carmelo},
title = {OpenState: Programming Platform-Independent Stateful Openflow Applications inside the Switch},
year = {2014},
issue_date = {April 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {44},
number = {2},
issn = {0146-4833},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/2602204.2602211},
doi = {10.1145/2602204.2602211},
journal = {SIGCOMM Comput. Commun. Rev.},
month = apr,
pages = {44–51},
numpages = {8},
keywords = {openflow, sdn, programming interfaces, state machines}
}

@article{openflow,
author = {McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
title = {OpenFlow: Enabling Innovation in Campus Networks},
year = {2008},
issue_date = {April 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {2},
issn = {0146-4833},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/1355734.1355746},
doi = {10.1145/1355734.1355746},
abstract = {This whitepaper proposes OpenFlow: a way for researchers to run experimental protocols
in the networks they use every day. OpenFlow is based on an Ethernet switch, with
an internal flow-table, and a standardized interface to add and remove flow entries.
Our goal is to encourage networking vendors to add OpenFlow to their switch products
for deployment in college campus backbones and wiring closets. We believe that OpenFlow
is a pragmatic compromise: on one hand, it allows researchers to run experiments on
heterogeneous switches in a uniform way at line-rate and with high port-density; while
on the other hand, vendors do not need to expose the internal workings of their switches.
In addition to allowing researchers to evaluate their ideas in real-world traffic
settings, OpenFlow could serve as a useful campus component in proposed large-scale
testbeds like GENI. Two buildings at Stanford University will soon run OpenFlow networks,
using commercial Ethernet switches and routers. We will work to encourage deployment
at other schools; and We encourage you to consider deploying OpenFlow in your university
network too},
journal = {SIGCOMM Comput. Commun. Rev.},
month = mar,
pages = {69–74},
numpages = {6},
keywords = {ethernet switch, virtualization, flow-based}
}
@inproceedings{dumbidea,
author = {Sapio, Amedeo and Abdelaziz, Ibrahim and Aldilaijan, Abdulla and Canini, Marco and Kalnis, Panos},
title = {In-Network Computation is a Dumb Idea Whose Time Has Come},
year = {2017},
isbn = {9781450355698},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/3152434.3152461},
doi = {10.1145/3152434.3152461},
booktitle = {Proceedings of the 16th ACM Workshop on Hot Topics in Networks},
pages = {150–156},
numpages = {7},
location = {Palo Alto, CA, USA},
series = {HotNets-XVI}
}

@article{cloud,
title = {Cloud resource adaptation: A resource based perspective on value creation for corporate growth},
journal = {Technological Forecasting and Social Change},
volume = {130},
pages = {28-38},
year = {2018},
issn = {0040-1625},
doi = {https://doi.org/10.1016/j.techfore.2017.08.012},
url = {https://www.sciencedirect.com/science/article/pii/S0040162517311150},
author = {Amit Mitra and Nicholas O'Regan and David Sarpong}
}

@inproceedings{tea,
author = {Kim, Daehyeok and Liu, Zaoxing and Zhu, Yibo and Kim, Changhoon and Lee, Jeongkeun and Sekar, Vyas and Seshan, Srinivasan},
title = {TEA: Enabling State-Intensive Network Functions on Programmable Switches},
year = {2020},
isbn = {9781450379557},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/3387514.3405855},
doi = {10.1145/3387514.3405855},
pages = {90–106},
numpages = {17},
location = {Virtual Event, USA},
series = {SIGCOMM '20}
}

@article{sdn,
author = {Kirkpatrick, Keith},
title = {Software-Defined Networking},
year = {2013},
issue_date = {September 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {56},
number = {9},
issn = {0001-0782},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/2500468.2500473},
doi = {10.1145/2500468.2500473},
abstract = {Novel architecture allows programmers to quickly reconfigure network resource usage.},
journal = {Commun. ACM},
month = sep,
pages = {16–19},
numpages = {4}
}

@inproceedings{middlebox,
author = {Walfish, Michael and Stribling, Jeremy and Krohn, Maxwell and Balakrishnan, Hari and Morris, Robert and Shenker, Scott},
title = {Middleboxes No Longer Considered Harmful},
year = {2004},
publisher = {USENIX Association},
address = {USA},
booktitle = {Proceedings of the 6th Conference on Symposium on Operating Systems Design &amp; Implementation - Volume 6},
pages = {15},
numpages = {1},
location = {San Francisco, CA},
series = {OSDI'04}
}

@article{10.1109/TNET.2016.2597163,
author = {Vasiliadis, Giorgos and Koromilas, Lazaros and Polychronakis, Michalis and Ioannidis, Sotiris},
title = {Design and Implementation of a Stateful Network Packet Processing Framework for GPUs},
year = {2017},
issue_date = {February 2017},
publisher = {IEEE Press},
volume = {25},
number = {1},
issn = {1063-6692},
url = {https://doi-org.proxy-ub.rug.nl/10.1109/TNET.2016.2597163},
doi = {10.1109/TNET.2016.2597163},
journal = {IEEE/ACM Trans. Netw.},
month = feb,
pages = {610–623},
numpages = {14}
}

@inproceedings{burstradar,
author = {Joshi, Raj and Qu, Ting and Chan, Mun Choon and Leong, Ben and Loo, Boon Thau},
title = {BurstRadar: Practical Real-Time Microburst Monitoring for Datacenter Networks},
year = {2018},
isbn = {9781450360067},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy-ub.rug.nl/10.1145/3265723.3265731},
doi = {10.1145/3265723.3265731},
abstract = {Microbursts can degrade application performance in datacenters by causing increased latency, jitter and packet loss. The detection of microbursts and identification of the contributing flows is the first step towards mitigating this problem. Unfortunately, microbursts are unpredictable and typically last for 10's or 100's of μs and the high line rates (&gt; 10 Gbps) in modern datacenter networks further exacerbate the problem. In this paper, we show that modern programmable switching ASICs have made it practical to detect and characterize microbursts at high line rates. Our system, called BurstRadar, operates in the dataplane and monitors microbursts by capturing the telemetry information for only the packets involved in microbursts. We have implemented a prototype of BurstRadar on a Barefoot Tofino switch using the P4 programming language. Our evaluation on a multi-gigabit testbed using microburst traffic distributions from Facebook's production network shows that BurstRadar incurs 10 times less data collection and processing overhead than existing solutions. Furthermore, BurstRadar can handle simultaneous microburst traffic on multiple egress ports while consuming very few resources in the switching ASIC.},
booktitle = {Proceedings of the 9th Asia-Pacific Workshop on Systems},
articleno = {8},
numpages = {8},
location = {Jeju Island, Republic of Korea},
series = {APSys '18}
}

@INPROCEEDINGS{containernet,  author={Peuster, Manuel and Karl, Holger and van Rossem, Steven},  booktitle={2016 IEEE Conference on Network Function Virtualization and Software Defined Networks (NFV-SDN)},   title={MeDICINE: Rapid prototyping of production-ready network services in multi-PoP environments},   year={2016},  volume={},  number={},  pages={148-153},  doi={10.1109/NFV-SDN.2016.7919490}}

@article{docker,
  title={Docker: lightweight linux containers for consistent development and deployment},
  author={Merkel, Dirk},
  journal={Linux journal},
  volume={2014},
  number={239},
  pages={2},
  year={2014}
}