\begin{abstracts}        %this creates the heading for the abstract page

The optimization of network data processing is a scalable approach for meeting the continuously growing Quality of Service requirements. A solution in this regard is offloading some end-host operators into the network devices, also known as in-network computing. This approach is supported by multiple emerging technologies, that aim at providing more flexibility in terms of network programmability, while preserving the line rate. Although, the stateless packet processing has already found multiple applications across the industry, the implementation of stateful operators has proven to be more challenging due to the limitations of the available hardware. In this paper we will focus on building an understanding on the viability and acceleration capabilities of executing stateful data analytics operators inside the network, by analyzing several concrete problems and their solutions across some of the available network processing frameworks.

\end{abstracts}