\chapter{Conclusion}

The goal of this project was to analyze the acceleration capabilities of executing stateful data analytics operators inside the network, to assess the viability of such implementations, as well as, to identify the trade-offs, in terms of stateful processing, between different programming models of networks. These objectives have been achieved, by developing concrete stateful operators, using P4 and DPDK, on which a qualitative analysis has been performed. The analysis has resulted in a better understanding of the limitations, use cases, and acceleration potential of the inspected network programming models.

We have also identified the required characteristics of stateful operators which qualify for in-network computing. The most important ones are the constant time complexity and the ability to conform to the constraints of the computational model. Additionally, we have determined the storage types required for stateful processing of data flows, as well as, the constructs and techniques that facilitate the implementation of such storages.

In conclusion, all of the inspected network programming models have their advantages and disadvantages, and neither of them should be considered superior to the other, but rather a part of the ultimate solution, which is a combination between these models. Therefore, a decision should be taken based on the topology of the network, the performance of the underlying hardware, and the nature of the data flows, in order to achieve an optimal performance.  
