\chapter{Design Considerations}

The development of network applications is significantly different than the one of the standalone applications. It involves additional considerations, such as protocol design, QoS indicators, and service availability, which are motivated by the high performance requirements of such applications. These requirements are critical in the environments that use DPDK and P4, since the main reason for using these technologies is to accelerate as much as possible packet processing. For instance, such environments are high frequency trading platforms, incident response systems, missile defense systems, and many other time critical applications. For this reason, the computational models are aimed at achieving high performance. However, this leads to a series of constraints, which are discussed in this chapter.


\section{Mininet constraints}

Besides its numerous benefits, mininet, and by inheritance containernet, has several limitations. The first one is that it is only available on Linux platforms, since the mechanisms through which network emulation is achieved are based on Linux specific virtualization techniques. This constraint is easily addressable through the usage of a virtual operating system, in the case when the host OS is not Linux-based. The second limitation is related to the underlying hardware. That is, the virtual network created through mininet is meant to be run on a single device, therefore, the cumulative computational power of the virtual hosts and switches cannot exceed the one of the underlying hardware. The same applies to the throughput and latency of the virtual links. For this reason, it is not possible to compute representative performance metrics using mininet, since in a production setting, such as a data center, there are significantly more computational resources available than on an average laptop, on which this project was developed. Hence, we have used mininet only to analyze the behaviour, and test the correctness, of our applications.
    
\section{DPDK constraints}

DPDK can be executed in the user space of an operating system, on a general purpose CPU architecture such as x86. Since it represents a collection of C libraries, the applications that feature it are also, usually, developed in C. For this reason, the computational model does not have any additional limitations. Clearly, the usage of non-constant time operators for the processing of network packets will significantly lower the performance of the application. However, the framework does enforce any constraints in this sense, but makes the developer entirely liable for the memory and time complexity of the application.


\section{P4 constraints}\label{s:constr_p4}

A network application that features P4 must satisfy a series of constraints. They are the language constraints, architectural constraints and target constraints. The first group of limitations, the language constraints, are universal to all P4 programs. The most notorious one is the lack of loops. It is explained by the pipeline structure of the packet processing model, for which the P4 language was designed. The lack of loops is crucial in such a model, because the processing of a single packet can stall the entire pipeline, which leads to huge performance implications. For this reason, the time complexity of the network applications developed in P4 must be constant, which is enforced at the level of the language. However, it is possible to simulate loops through a technique called packet recirculation. This is when a packet that has passed through the entire pipeline, instead of being sent to a neighbouring network device, is inserted back into the input queue of the pipeline. Even though this way we can mimic the iterations of a loop, by processing the same packet multiple times, it results in significant performance drops. For this reason, the algorithms that have a non-constant time complexity are not suitable for a P4 implementation.

Another P4 language limitation, is the lack of support for decimal numbers. Even though the operations on fixed point numbers, except division, can easily be implemented by using integer operations, floating point numbers are unavailable in the absence of an FPU (floating point unit), which is, usually, not present, or at least not as a part of the pipeline, in the ASIC switches that support P4. Therefore, the language does not offer native support for such numbers, however, they might be implemented using externs, similarly to how registers and counters are implemented.

The second group of constraints, the architectural ones, result from the P4 architecture for which the program is developed. As mentioned in section \ref{s:tech_p4}, we have chosen the v1model, since the features that are provided by this model are sufficient for the implementation of our custom operators. An alternative architecture supported by BMv2 is the Portable Switch Architecture \cite{psa}. PSA is a more elaborate architecture, that contains more control blocks, as well as, provides additional packet paths. Even though PSA is superior to the v1model, since it provides all the functionality of the v1model and more, we did not require most of its features. For this reason, we have decided to choose a less complicated model.

The v1model offers three externs : Registers, Counters, and Meters. In order to implement the simple moving average and the median operators we have only used registers. A constraint that has emerged from the usage of registers is that their number, as well as, the data types of the values to be stored, must be known at compile time. This is a significant limitation, since this implies that we cannot dynamically acquire and release resources at runtime depending on the network traffic. In order to address this shortcoming, we have decided to preallocate big arrays of registers at compile time, and manage them through the control plane at the runtime. The disadvantage of this approach is that it sets an upper bound on the amount of registers available to the application, which can only by altered by recompiling the program.

Ultimately, the target constraints are imposed by the software or hardware device that executes the P4 program. As described in section \ref{s:tech_p4}, BMv2 has been chosen as our P4 target. BMv2 does not allow division at runtime. This is a crucial constraint that has influenced the implementation of the simple moving average. It is possible to overcome this limitation, but only in the case when the divisor is of the form $2^k, k \in \mathbb{N}$, by using bit shifting operators. Another constraint is that BMv2 limits these operators to shifts of at most $2 ^ 8$ bits. A solution is to use precomputed values, or, in the case when these values are only known at runtime, we can use the controller to store them in registers or table entries. The last constraint that we have identified, is that the bit strings are limited to 2048 bits. This limitation did not significantly affect our implementations, however, when the usage of long bit masks is required, this might cause design changes of the algorithms.

The P4 constraints enumerated above do not represent an exhaustive list. These are only the limitations that have directly affected the design decisions taken in this project.