\chapter{Future Work}

The main purpose of this project was to assess the acceleration capabilities of different network programming models for the implementation of stateful data analytics. In order to do this, we have designed two operators which have been implemented with P4 and DPDK. Since we have, mainly, focused on understanding the constraints and trade-offs between the computational models offered by these frameworks, we have tried to keep the data structures, that maintain the application's state, as simple as possible. As it can be observed in the case of both the SWA and median operators, register arrays, presented in Figures \ref{fig:swa_registers} and \ref{fig:median_example}, contain redundant memory cells. It is possible to reorganize the data structures and combine several register arrays in order to minimize the amount of wasted memory, however, due to the nature of the register array allocation, that requires all the registers to have the same bit size, it might result in additional limitations in terms of the management of register arrays. Therefore, a further analysis of management techniques of register arrays, supported by in-network computing frameworks, would be beneficial for reducing the amount of memory loss. 

Additionally, due to the inability to dynamically allocate memory at runtime, we have had to preallocate big register arrays at the compilation time, which are managed by the control plane at runtime. The memory management has been a complex part in the implementation of the median operator, since there are multiple aspects that have to be considered, such as the data structures that have to be implemented in the controller, in order to keep track of the occupancy of the register arrays, the trade-offs between redundant storage of flow data on the controller and Southbound API queries of the data plane, as well as, the algorithm used for determining the location of a new frame in the shared register array. Therefore, the memory management is an important component of stateful applications, which has proven to be more challenging in an SDN setting. Hence, additional research in this area will benefit the development process of applications based on the in-network computing model.

Another aspect that is, especially, relevant in the case of elaborate operators, are nontrivial arithmetic operators, such as logarithm, exponentiation and square root. These functions are not supported by P4, however, are important in the development of complex operators. In their absence, the in-network computing model might not be a viable option. The implementation of the median, described in section \ref{s:median_alg}, requires the usage of the logarithm, which was possible in P4, because we have only needed the base to be equal to 2 and the arguments were always of the form $2^n,~ n\in \mathbb{N}$. Hence, we have precomputed a series of results which were stored in a hash table. Nonetheless, this approach might not always be an option, and, therefore, additional research is needed in order to understand the limitations of the in-network computing model in terms of the nontrivial arithmetic operations.

As mentioned in chapter \ref{c:results}, the network topology has a high influence on the acceleration capabilities of in-network applications. This aspect of network development, has not been considered in-depth as part of this project. Nonetheless, the research in this area is crucial for identifying the networks that will benefit the most from moving to the in-network computational model.

In the case of both the SWA and median operators, we have implemented custom protocols in order to assure the communication between the network entities. These protocols are unreliable, since we have only used them in virtual networks running on a single device, which have a relatively low packet loss. However, in a real setting the packet loss is expected to be higher. Hence, the further research of the processing of reliable protocols using the in-network computing model will advance the understanding of the limitations of this model, as well as, its use cases.

All in all, the programmable networks are a relatively new research area, which is meant to revolutionize the network architectures, as well as, the development of network applications and their capabilities. Therefore, additional effort will help to discover the full potential of these technologies, and make the next big step towards high performance networks.