
\chapter{Introduction}

The increasing popularity of the Internet, which is expected to reach 6.7 billion users by 2023 \cite{ciscoreport}, as well as the shift towards cloud computing \cite{cloud}, suggest that the development of high performance and reliable networks represents a necessity for accommodating the growing QoS requirements. For instance, in 2020 the input traffic at the Amsterdam Internet Exchange has increased from 4.9 Tbps to 6.7 Tbps \cite{amsix}. 

There are generally two approaches for satisfying the growing network traffic \cite{edge_computing} \cite{in-network_computing}. The first one is to upgrade the network devices and increase the network connectivity in order to achieve higher bandwidth. The disadvantage of this approach is that it implies significant costs and does not represent a scalable solution, since it does not decrease the average bandwidth required per connection. Conversely, instead of constantly upgrading the inner network equipment, the network traffic itself can be the target of optimizations. Techniques such as edge computing are meant to perform computations as close as possible to the user in order to prevent additional traffic inside the network. In-network computing is an emerging paradigm in the area of network processing which is meant to directly address this issue, by performing some of the computations in the network devices. 

In order to perform software-based network packet processing we can use network switches that are based on general purpose CPUs. This way a switch can inspect a packet and perform complex computations before passing it on. However, due to the increasing QoS requirements the usage of software switches in high-performance environments is limited, where hardware based solutions are preferred. Nonetheless, software switches are still used in data centers at the level of the hypervisors, as well as, in other parts of the network where a flexible computational model has a higher priority than the performance.
 
 The hardware switches in the form of fixed function ASICs are able to satisfy the growing network traffic. However, their usage results into rigid systems, because it is not possible to modify the built-in algorithms. Such systems are costly and time consuming to upgrade, since it requires the vendor to develop new hardware and firmware in order to accommodate the required updates. Hence, Software Defined Networking (\texttt{SDN}) \cite{sdn} and Reconfigurable Match Tables (\texttt{RMT}) architecture \cite{rmt} were developed to address this issue. They make it possible to have configurable networks while preserving the line rate packet processing of the fixed function ASICs. These technologies have formed the foundation of programmable networks and have sparked the research interest in the area of in-network computing. Moreover, multiple technologies have been developed in order to address the shortcomings of the initial models. Even though significant progress has been made, there are still research areas to be addressed. One of them is in-network stateful data analytics.
    
Stateful data analytics are an important part of in-network computing, since many modern applications require stateful processing of their packets e.g., aggregate queries on distributed database systems, real time processing of IoT data, load balancing, as well as, traffic filtering. Even though these operators can be implemented in the end-hosts or in middle boxes, their in-network implementation can provide significantly better performance since it reduces the number of round trips and can take place closer to the client's data, thus, resulting in better QoS. However, not all end-host operators are suitable for in-network computation, due to the limited resources and high performance requirements of the network devices. For instance, loops are not possible during the processing of a packet since they may take an indefinite amount of time during which all the packets in the pipeline will stall. Another issue is the limited amount of SRAM. This is addressed in the Table Extension Architecture (\texttt{TEA}) \cite{tea} by using the RDMA protocol for storing the state in the DRAM of the connected servers. However, this technique also uses packet recirculation, which leads to higher latency. Hence, the operators that are suitable for the implementation in the network devices require only a small amount of data to be stored per flow, such as key-value caching along with data reduction and data aggregation queries, as well as the ones that do not require intensive computations per packet. 
    
There is currently a low understanding on the viability and acceleration capabilities of performing stateful data analytics inside the network. Our goal is to address this shortcoming by performing an analysis of the currently available technologies, that facilitate this kind of computations, and identify the trade-offs and limitations. In order to do this, we will implement two stateful operators \ie simple moving average, and median over a finite set of possible values, using DPDK \cite{dpdk} as a representative of end-host computing frameworks and P4 \cite{p4} in combination with BMv2 \cite{bmv2} as an in-network computing framework. 