\chapter{Median}\label{c:median}

In this chapter we describe the implementation of the median over a predefined set values, which is computed over an infinite stream of values, hereafter referred to as the median operator. Similarly to the chapter \ref{c:swa}, we will provide the P4 and DPDK implementations of the operator, as well as, will argue the design decisions taken. Finally, a comparison of the implementations will be performed, together with an analysis of the use cases and the acceleration capabilities.

\section{Operator Specification} \label{s:med_descr}
    We assume that we have a stream of integer values and we want to compute the median, from the beginning of the stream, for each new value received. A naive solution is to store all the values of the stream in an array, and, whenever we get a new value, we add it to the array, sort it (\texttt{O($n ~log~ n$)}) and return the "middle value" (\texttt{O($1$)}). The time complexity of this approach is (\texttt{O($n ~log~ n$)}) per value received, which is prohibitively expensive for high performance packet processing. Alternatively, we can also store the values of the stream, but in an ordered array. This way, whenever we obtain a new value we can use binary search (\texttt{O($log~ n$)}), to determine the correct position in the array, and insert the value (\texttt{O($n$)}). Then we can return the "middle value" (\texttt{O($1$)}). Even though, this approach improves the time complexity from \texttt{O($n ~log~ n$)} to \texttt{O($n$)} per value, it is still too high for the use cases that require high performance. Moreover, both these approaches require the storage of the entire data stream, which in the case of a stream with billions of values is not feasible, especially for the memory-constrained in-network computing frameworks. Therefore, we have constrained the data stream \ie all the values of the stream must be part of a finite set of possible values, which is known in advance, that is when the flow is created.  Under this assumption, we have developed an algorithm that is able to compute the median in constant time, per value received. It is presented in Algorithm \ref{alg:median}.
    
    \begin{algorithm} 
    \caption{Median}\label{alg:median}
    \begin{algorithmic}[1]
        \Require vals - the array of possible values;  flow - the data stream
        \Procedure{Median}{$vals, flow$}
            \State $median \gets NULL$ 
            \State $left\_dist, ~right\_dist \gets 0$
            
            \State \Call{sort}{vals}
            \For{$val$ \texttt{in} $flow$}
                \If{$median$ \texttt{is} $NULL$} \Comment{The first value is received}
                \State $median \gets val$
                \EndIf
                \If{$val ~==~ median$}
                \State $left\_dist = left\_dist + 1$
                \State $right\_dist = right\_dist + 1$
                \ElsIf{$val ~<~ median$}
                \State $left\_dist = left\_dist - 1$
                \State $right\_dist = right\_dist + 1$
                \ElsIf{$val ~>~ median$}
                \State $left\_dist = left\_dist + 1$
                \State $right\_dist = right\_dist - 1$
                \EndIf
                \If{$left\_dist ~==~ 0$}
                    \State $median \gets \Call{move\_left}{vals}$
                    \State $left\_dist, ~right\_dist \gets \Call{update\_dists}{vals}$
                \ElsIf{$right\_dist < 0$}
                    \State $median \gets \Call{move\_right}{vals}$
                    \State $left\_dist, ~right\_dist \gets \Call{update\_dists}{vals}$
                \EndIf
            \EndFor
        \EndProcedure
    \end{algorithmic}
    \end{algorithm}
    
    In order to avoid the floating point computations, when the size of the array is even, we do not consider the median as the average between the middle values, but as the lower middle value.
    
    The intuition for this algorithm is based on the idea, that an array of numbers represents a sequence of cells and the median is a pointer. Therefore, at any given time the median can either point to the middle of a cell \ie when the size of the array is odd, or the space in-between the cells \ie when the size of the array is even. Hence, if the array is sorted, whenever a new value is received the median will only move to the left or to the right. If the set of possible values is known in advance, then instead of creating a new cell for each new value received, we can represent each possible value as a cell, which can be thought of as a value type. Each value type has internal distances to the left and to the right neighbours. These distances are then updated whenever a value instance is obtained, and based on this we can identify the current position of the median. This approach allows the computation of the median in constant time, per value received, as well as, the memory required for processing a flow is identified during its creation, and remains constant afterwards.
    
    \begin{wrapfigure}[12]{r}{0.35\textwidth}
    \hspace*{0.5cm}
    \begin{bytefield}[bitwidth=1em]{8}
        \bitheader{0-7} \\
        \bitbox{4}{OP} & \bitbox{4}{ERRNO} \\
        \begin{rightwordgroup}{32 bits}
            \wordbox[blr]{4}{Key} 
        \end{rightwordgroup} \\
        \begin{rightwordgroup}{32 bits}
            \wordbox[blr]{4}{Value} 
        \end{rightwordgroup} \\
        \begin{rightwordgroup}{16 bits}
            \wordbox[blr]{2}{Nr values} 
        \end{rightwordgroup} \\
    \end{bytefield} 
    \caption{Median header}
    \label{fig:median_header}
    \end{wrapfigure}

    Similarly to the development of the SWA operator, we have created a custom protocol on top of IPv4 that is based on the request-response pattern. The header is represented in Figure \ref{fig:median_header}.
    
    The operation field (OP) indicates the operation that is requested. The protocol supports four operations :
    \begin{itemize}
        \item CREATE (0x0) - create a new data flow
        \item ADD (0x1) - add a new value to the flow
        \item GET (0x2) - request the value of the current median
        \item REMOVE (0x3) - remove the data flow
    \end{itemize}
    
    The error number field (ERRNO) specifies the status of the request. The protocol supports 5 error codes :
    \begin{itemize}
        \item SUCCESS (0xF) - the operation has been successfully executed
        \item UNKN\_OP (0x1) - the requested operation is unknown
        \item UNKN\_KEY (0x2) - the given key is unknown
        \item NO\_RESRC (0x3) - the system does not have enough resources for executing the operation
        \item UNKN\_VAL (0x4) - the given value is not part of the set of possible values
    \end{itemize}
    
    The use cases of the Key and Value fields is presented in section \ref{s:median_alg}. The last field - Nr values, is used during the creation of a flow. It specifies the size of the set of possible values. These values must be sent as part of the packet that requests the flow creation.
    
\section{Algorithm}\label{s:median_alg}

The most important parts of the implementation of the procedure presented in Algorithm \ref{alg:median}, are the data structures used for storing the flow data, as well as, the procedures  used for updating the median when a change is required. These two parts are the key for achieving the constant time complexity of the algorithm. The data structures are presented in Listings \ref{lst:median_frame_cell} and \ref{lst:median_table_entry}.

\begin{lstlisting}[caption={Median frame cell}, label={lst:median_frame_cell}]
{
    value;       // the value of the cell
    left_dst;    // distance to the left neighbour
    right_dst;   // distance to the right neighbour
    nr_vals;     // 2 * the number of packets received with this value 
} frame_cell
\end{lstlisting}

A frame cell is created for each element in the set of possible values, that is specified during the creation of a flow. It holds all the necessary information for keeping track of the median, when it points to this cell.

\begin{lstlisting}[caption={Median flow table entry}, label={lst:median_table_entry}]
{
    frame;          // an array of frame cells
    bitmap;         // a bit map of frame occupancy
    idx;            // current index of the median
    frame_size;     // the number of possible values in the flow
    val_idx;        // a mapping of the flow values to their indices
} median_entry
\end{lstlisting}

Similarly to the implementation of the SWA operator, we use a hash table for storing the data of multiple flows. An entry of the flow table contains a flow key, which is used to uniquely identify the flow, and a median\_entry, presented in Listing \ref{lst:median_table_entry}. The median\_entry contains all the data required for the implementation of the Algorithm \ref{alg:median}.

Each median flow must start with a CREATE request. This way the client requests the allocation of system resources for the processing of a data stream using the median operator. The handling of this request is presented in Algorithm \ref{alg:median_create}. It is necessary that the request contains the list of possible values.

\begin{algorithm} 
\caption{Median CREATE}\label{alg:median_create}
\begin{algorithmic}[1]
    \Require $median\_hdr$ - median header; $vals$ - the sorted list of possible values $flow\_table$ - the flow table
    \Procedure{CREATE}{$median\_hdr, ~vals, ~flow\_table$}
        \State $key \gets \Call{generate\_random\_key}{}$
        \State $frame \gets \Call{initialize\_frame}{vals}$
        \State $val\_idx \gets \Call{create\_hash\_table}{}$
        \For{$i$ \texttt{in} range($vals.size$)}
            \State $val\_idx.\Call{add}{key=vals[i], ~data=i}$
        \EndFor
        \State $entry \gets \Call{create\_median\_entry}{frame, 0, -1, vals.size, val\_idx}$
        \State $flow\_table.\Call{add}{key, ~entry}$
        \State $median\_hdr.key \gets key$
    \EndProcedure
\end{algorithmic}
\end{algorithm}
    
If the allocation of resources is successful the server will return a copy of the packet, but with the error code \texttt{0xF} (success). The packet will also contain the flow key, which can be used by the client, or some other network entities, in the subsequent requests.

Once the resources are allocated the client can start adding values to the flow. In order to do this, it must send an ADD request, which contains the key of the flow, as well as, the value to be added. If the value is not part of the set of possible values, specified during the creation of the flow, UNKN\_VAL error will be returned. Otherwise, the request is processed according to Algorithm \ref{alg:median_add}. 

This request is the most complex part of the operator, since we have had to use multiple techniques in order to ensure the constant time complexity. In order to understand it better we can think of it as consisting of three parts. The first one is presented in Algorithm \ref{alg:median_add}. Its purpose is to compare the new value with the current median, update the positional registers, and determine if the value of the median must change. 

The second part is described in Algorithm \ref{alg:median_update_cell}. It is meant to increment the counter of the new value's cell. 
This counter is important, because it is later used for determining the position of the median. Secondly, this procedure updates the bitmap, which keeps track of the frame occupancy \ie when at least one value of a given type is received, the bit that corresponds to its cell is set to 1.

\begin{algorithm} 
\caption{Median ADD}\label{alg:median_add}
\begin{algorithmic}[1]
    \Procedure{ADD}{$median\_hdr, ~flow\_table$}
        \State $\{frame, bitmap, idx, frame\_size, val\_idx\} \gets flow\_table.\Call{get}{median\_hdr.key}$
        \State $value \gets median\_hdr.value$
        \State $cell\_idx \gets val\_idx.\Call{get}{value}$ \Comment{frame index of the new value}
        \State $\Call{update\_cell}{frame, ~cell\_idx, ~bitmap}$ \Comment{see Algorithm \ref{alg:median_update_cell}}
        \If{$idx == -1$} \Comment{the first value in the flow is received}
            \State $idx \gets cell\_idx$
        \EndIf
        \State $median \gets frame[idx].value$
        \If{$value == median$}
            \State $frame[idx].left\_dst \gets frame[idx].left\_dst + 1$
            \State $frame[idx].right\_dst \gets frame[idx].right\_dst + 1$
        \ElsIf{$value < median$}
            \State $frame[idx].left\_dst \gets frame[idx].left\_dst - 1$
            \State $frame[idx].right\_dst \gets frame[idx].right\_dst + 1$
        \ElsIf{$value > median$}
            \State $frame[idx].left\_dst \gets frame[idx].left\_dst + 1$
            \State $frame[idx].right\_dst \gets frame[idx].right\_dst - 1$
        \EndIf
        
        \If{$frame[idx].left\_dst == 0$}
            \State $idx \gets \Call{move\_left}{frame\_size, idx, bitmap}$ \Comment{see Algorithm \ref{alg:median_move_left}}
            \State $frame[idx].left\_dst \gets frame[idx].nr\_vals$
            \State $frame[ix].right\_dst \gets 0$
        \ElsIf{$frame[idx].right\_dst < 0$}
            \State $idx \gets \Call{move\_right}{idx, bitmap}$ \Comment{see Algorithm \ref{alg:median_move_right}}
            \State $frame[idx].left\_dst \gets 1$
            \State $frame[idx].right\_dst \gets frame[idx].nr\_vals - 1$
        \EndIf
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm} 
\caption{Median UPDATE\_CELL}\label{alg:median_update_cell}
\begin{algorithmic}[1]
    \Procedure{UPDATE\_CELL}{$frame, idx, bitmap$}
        \State $frame[idx].nr\_vals \gets frame[idx].nr\_vals + 2$
        \State $bitmap \gets bitmap ~|~ (1 << idx)$ \Comment{mark the cell as occupied}
    \EndProcedure
\end{algorithmic}
\end{algorithm}

The third part, is concerned with updating the index of the median, and consists of two subparts \ie the movement to left and to the right, described in Algorithms \ref{alg:median_move_left} and \ref{alg:median_move_right}. Even though, they are opposed to one another, they are based on the same principles. Let us analyze the movement to the right on a concrete example. 

\begin{algorithm} 
\caption{Median MOVE\_RIGHT}\label{alg:median_move_right}
\begin{algorithmic}[1]
    \Function{MOVE\_RIGHT}{$idx, bitmap$}
        \State $bitmap = (bitmap >> (idx + 1)) << (idx + 1)$
        \State $neighbour \gets bitmap ~\& ~\sim (bitmap - 1)$
        
        \Return $\Call{log2}{neighbour}$
    \EndFunction
\end{algorithmic}
\end{algorithm}

We assume that a flow has been created with the set of possible values being equal to $\{2,4,5,7,9\}$, and until this moment the flow has received the following sequence of numbers : $9,~2,~5,~2$. According to our definition of the operator, the median is currently pointing to the value 2, and the bitmap is \textbf{\textit{1}}0101, where the highlighted bit corresponds to the median. Now we suppose that the value 9 is received again. This implies that the median must move to the right, since the new value is higher than the current median. However, simply moving to the right would result in the value 4 being chosen as the new median, which is, obviously, incorrect. Therefore, we should choose the smallest value, which is greater than the current median, and has been received before \ie the bit that corresponds to its cell is set to 1 in the bitmap. Hence, if we can identify the position of this bit, we will, automatically, obtain the index of the new median.  In order to do this, we can, first, set to 0 all the bits at the indices smaller or equal to the index of the current median \ie 10101 $\rightarrow$ 00101. This can be done using bit shifting \ie $(bitmap >> 1) << 1$. Afterwards, we want to isolate the least significant bit that is set to 1. In order to achieve this, we can subtract from the bitmap the value 1 \ie 00101 $\rightarrow$ 11001, and negate the result \ie 11001 $\rightarrow$ 00110. The result is then used as a mask on the bitmap which leads to the value 00100. This value can be rewritten as $2^2$, where the exponent represents the index of the only bit that is set. Hence, if we apply $log2$ on the result, we obtain the index of the new median. 

The movement to the left, described in Algorithm \ref{alg:median_move_left}, is very similar to the movement to the right. The only difference is that instead of using the bitmap, a reversed bitmap together with a reversed index of the median are used. In the pseudo code we use a function called $REVERSE$, which we assume to reverse the bitmap in constant time. However, neither DPDK nor P4 support the implementation of such function in constant time. In order to address this limitation, we have added the reversed bitmap to the median\_entry, described in Listing \ref{lst:median_table_entry}, and update it in Algorithm \ref{alg:median_update_cell} along with the bitmap.
\begin{algorithm} 
\caption{Median MOVE\_LEFT}\label{alg:median_move_left}
\begin{algorithmic}[1]
    \Function{MOVE\_LEFT}{$frame\_size, idx, bitmap$}
        \State $rev\_bitmap \gets \Call{reverse}{bitmap}$ \Comment{0111 $\rightarrow$ 1110}
        \State $rev\_idx \gets frame\_size - idx - 1$
        \State $rev\_bitmap \gets (rev\_bitmap >> (rev\_idx + 1)) << (rev\_idx + 1)$
        \State $neighbour \gets rev\_bitmap ~\& ~\sim (rev\_bitmap - 1)$
        
        \Return $frame\_size - \Call{log2}{neighbour} - 1$
    
    \EndFunction
\end{algorithmic}
\end{algorithm}

After a series of values is added to the flow, the entities that are in possession of the flow key might want to retrieve the current value of the median. In order to do this, they must send a GET request, which is processed according to Algorithm \ref{alg:median_get}.

\begin{algorithm} 
\caption{Median GET}\label{alg:median_get}
\begin{algorithmic}[1]
    \Procedure{GET}{$median\_hdr, flow\_table$}
        \State $\{frame, \_, idx, \_, \_\} \gets flow\_table.\Call{get}{median\_hdr.key}$
        \State $median\_hdr.value \gets frame[idx].value$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

Finally, in order to release the resources allocated for a specific flow, a REMOVE request must be sent. Clearly, the flow key has to be specified, in order to identify the flow. Once the entity liable for the management of the operator receives the packet it will proceed as specified in the Algorithm \ref{alg:median_remove}. If the key is valid, the flow will be removed, the key invalidated and the error code \texttt{0xF} (success) will be sent to the client. Otherwise, the error UNKN\_KEY will be signaled.

\begin{algorithm} 
\caption{Median REMOVE}\label{alg:median_remove}
\begin{algorithmic}[1]
    \Procedure{REMOVE}{$median\_hdr, flow\_table$}
        \State $entry \gets flow\_table.\Call{get}{median\_hdr.key}$
        \State $\Call{deallocate}{entry.frame}$
        \State $\Call{deallocate}{entry.val\_idx}$
        \State $\Call{deallocate}{entry}$
        \State $flow\_table.\Call{remove}{median\_hdr.key}$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\section{P4 implementation}

The most difficult part in the P4 implementation of the operations presented in section \ref{s:median_alg}, was the design of the underlying data structures, due to the inability to dynamically allocate memory, as well as, to manage this memory directly from the data plane. Similarly to the implementation of the SWA operator, the flow table is created using the built-in exact match tables. This table contains a mapping between the flow key and the size of the flow, together with the internal index of the median\_entry. Due to the limitations mentioned above, the median\_entry, described in Listing \ref{lst:median_table_entry}, cannot be implemented directly, using the P4 constructs. Therefore, we have used an additional layer of abstraction which provides a mapping between the fields of the median\_entry and the structures available in P4. It is implemented through a series of register arrays, which are preallocated at compilation time and managed at runtime using the control plane. An example that features these arrays is presented in Figure \ref{fig:median_example}.

\begin{wrapfigure}[10]{r}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/median_example.png}
    \caption{Median registers example}
    \label{fig:median_example}
\end{wrapfigure}

The array registers Left\_Dist and Right\_Dist only contain meaningful data in the cells that correspond to the current median. Whenever the median changes, the registers at the new index are initialized according to the lines 20-28 of Algorithm \ref{alg:median_add}, using the values of the array Counters. The array Values is self explanatory \ie it holds the sets of possible values. The array Indices stores the absolute index of the current median, and it only uses the register that is at the same position as the first value in the frame. The last two constructs - Bitmap and Rev\_Bitmap (reversed bitmap), are not arrays of registers, but single binary values. As it can be observed, the bits of the bitmap are only set when the corresponding value of the Counters array is greater than 0. 

The lack of dynamically allocated memory has lead to the modification of the data structure design defined in Listings \ref{lst:median_frame_cell} and \ref{lst:median_table_entry}. Especially, we can note that the val\_idx structure that is meant to perform a mapping between a value and its corresponding index in the frame, has been implemented as a hash table. Since this table is not created for each flow, in order to return the correct index it requires both the value and the flow key, because multiple flows might contain the same value. 



Another particularity of the P4 implementation is due to the inability to perform arbitrary bit shifting at runtime \ie bit shifts of at most $2^8$ are allowed by BMv2. Since bit shifting is required by the Algorithms \ref{alg:median_update_cell}, \ref{alg:median_move_left} and \ref{alg:median_move_right}, this constraint would limit the maximum frame size to 256. 

\begin{wrapfigure}[14]{r}{0.3\textwidth}
    {
        \centering
        \includegraphics[width=\linewidth]{images/median_p4_topo.png}
    }
    H - network host that uses the Median operator\\
    C - SDN controller\\
    P4 - P4 switch
    \caption{Median P4 topology}
    \label{fig:median_p4_topo}
\end{wrapfigure}
In order to overcome this limitation, we can precompute the values needed by these algorithms and store them in hash tables. Similarly, the log2 function can also be implemented using a precomputed hash table, since P4 and the v1model do not support it.

The implementation of the request-response pattern is similar to the one used for the SWA operator. The topology is presented in Figure \ref{fig:median_p4_topo}. The CREATE and REMOVE requests are redirected to the SDN controller, since the data plane cannot allocate and deallocate system resources. The controller must implement data structures for keeping track of the register arrays' occupation. These data structures are used for determining whether the P4 target has enough resources for processing an additional flow, as well as, their location.  The controller also has to communicate with the P4 switch in order to update the flow table, as well as, to allocate the additional resources. The ADD and GET requests are entirely processed on the P4 target, using the Algorithms \ref{alg:median_add} and \ref{alg:median_get}. 

    
\section{DPDK implementation}

The computational model offered by DPDK is significantly less constrained than the one used by P4. This allows the implementation of the stateful constructs, required by the median operator, to preserve the structures described in Listings \ref{lst:median_frame_cell} and \ref{lst:median_table_entry}. This way, it is significantly easier to manage the state of each flow, since no additional abstractions are necessary. The field val\_idx of the median\_entry has been implemented using a hash table. Even though, with P4 we have also used this data structure, in DPDK we can allocate a hash table per flow, instead of a single table for all the flows. This is because in P4 we can only allocate these tables at compile time, while in DPDK we can do this at runtime. The benefit is that we do not need to use the flow key anymore in order to perform the mapping, since only the value is sufficient. Another advantage of DPDK is that, due to the fact that it is implemented using the C programming language, we can use the $log2$ operator provided in the library \texttt{math.h}. Therefore, no additional data structures are necessary for the implementation of the Algorithms \ref{alg:median_move_right} and \ref{alg:median_move_left}.

\begin{wrapfigure}[15]{r}{0.3\textwidth}
    {
        \centering
        \includegraphics[width=\linewidth]{images/median_dpdk_topo.png}
    }
     H - network host that uses the Median operator\\
    S - network switch\\
    H$_s$ - network host that executes the DPDK program \ie Median server
    \caption{Median DPDK topology}
    \label{fig:median_dpdk_topo}
\end{wrapfigure}

Similarly to the P4 implementation, we have created a virtual network, in order to test and debug our application. The topology is presented in Figure \ref{fig:median_dpdk_topo}. Since the DPDK implementation is executed on a general purpose CPU and has direct access to the memory, a control plane is not necessary for the allocation/deallocation of resources, since the server can do it itself. Hence, the creation and removal of a flow does not generate additional network traffic, as well as, it is faster, since all the operations are executed on the same device. On the other hand, the processing of the ADD and GET requests is slower, when compared to the P4 implementation, since they have to travel through the entire network in order to reach the server. However, the fact that these requests are processed on a general purpose CPU offers more flexibility in terms of the computational model. Nonetheless, the constant time complexity must be preserved, in order to achieve high performance. At the same time, most general purpose CPUs use Little-endian, while the preffered network byte ordering is Big-endian. This particularity should be considered, when processing network packets using DPDK, as it can, potentially, be the source of incorrect computations.

\section{Discussion}

The algorithms provided in section \ref{s:median_alg} suggest that the time complexity for processing the ADD, GET, and REMOVE requests is constant. This time complexity has been achieved with the DPDK implementation. However, in the case of P4 the time complexity for removing a flow is linear, because the controller must reset the internal bitmaps that are used for the management of the register arrays, and the time complexity of this procedure is in \texttt{O(n)}.

As it can be observed in Algorithm \ref{alg:median_create}, which defines the processing of a CREATE request, the time complexity for creating a flow is linear. This is due to the initialization of the value-index mapping. This mapping has been implemented through hash tables, both in the case of P4 and DPDK. This structure is crucial in the processing of ADD requests, and it remains constant throughout the entire lifetime of a flow. 

Therefore, the operation with the highest time complexity is the creation of a flow. Additionally, in the case of P4 the removal of a flow, also, has linear time complexity. Hence, DPDK offers better performance for the processing of these two requests, considering that all the operations are executed on the same device. However, P4 is more suitable for the processing of the ADD and GET requests, since it can perform the computations as close as possible to the client's data. Moreover, the ASIC switches that support P4, offer significantly higher throughput than the packet processing platforms based on general purpose CPUs. For this reason, we can conclude that DPDK offers better performance in the case of small data streams, while P4 is preffered for the processing of data streams with numerous values.

In terms of the memory complexity, both implementations are linear with respect to the number of possible values. However, the P4 implementation requires slightly more memory, than the DPDK alternative. This is due to the additional hash tables that are needed for the implementation of the Algorithms \ref{alg:median_update_cell}, \ref{alg:median_move_right}, and \ref{alg:median_move_left}. These, hash tables are meant to address the lack of support for arbitrary bit shifting of more than $2^8$ bits, as well as, to implement the $log2$ operator. They are only initialized during the compilation time, and remain constant for the entire runtime of the application. 

The number of values that can be processed by this operators depends on the amount of memory allocated for the fields of Listing \ref{lst:median_frame_cell}, since the values stored in \texttt{left\_dst}, \texttt{right\_dst} and \texttt{nr\_vals} will overflow in the case of infinite data streams.

The support for dynamically allocated memory makes the DPDK implementation more structured in terms of the state management. It also allows the removal of a flow to take place in constant time. Nevertheless, the native P4 constructs together with the P4 Architecture externs, facilitate the implementation of most of the basic data structures, which, even though, require more resource management, can achieve the same outcome as their alternatives, based on a general purpose programming language.

