\chapter{Analysis}\label{c:results}

The purpose of this project was to assess the acceleration capabilities of performing stateful data analytics inside the network, to determine the constraints of the in-network computing frameworks, as well as, to study the viability of moving stateful operators from the end-hosts to the network devices. In order to address these research questions we have developed two stateful data analytics operators, which are the simple moving average, and the median over a finite set of possible values, and have implemented them using P4, as a representative of the in-network computing model, and DPDK, as an end-host computing framework.

The computational model offered by P4 is significantly more constrained than in the case of DPDK, because the P4 targets are developed, specifically, for high performance network applications. The limitations that have been identified during the implementation of the SMA and Median operators, are :
\begin{itemize}
    \item \textbf{Lack of loops} - Due to the pipelined architectures of the P4 targets, loops are not supported by the language. In order to simulate them, a programmer can use packet recirculation. However, this technique leads to higher latency, and higher utilisation of the system resources. 
    \item \textbf{Lack of dynamically allocated memory} - All the memory used by a P4 application must be allocated at the compilation time. This is a critical constraint, especially, for stateful operators, since most of the time it is only possible to determine the amount memory required at runtime. This limitation can be addressed by allocating significant chunks of stateful constructs, such as Registers, at the compilation time. Therefore, at runtime the data plane can use these resources without the need to allocate or deallocate memory, as long as, the required resources do not exceed the ones that are made available at the compilation time. The disadvantage of this approach is that additional memory management is needed, in order to partition and group these memory blocks.
    \item \textbf{Lack of floating-point numbers} - Considering that most data plane applications only require trivial operations on the header fields of the network packets, P4 targets do not have to perform floating point computations. Therefore, the physical devices that support P4 do not have FPUs (floating-point units), which are required for this kind of computations, as these components occupy additional on-chip space. On the other hand, fixed-point operations can easily be implemented in terms of integer operations. A solution for this limitation is to store and process decimal numbers in fraction form. The disadvantage is that additional application logic is required in order to support this kind of computations, as well as, more memory is needed to store both the divisor and dividend.
    
    \item \textbf{Limited support for arbitrary bit shifting} - This constraint is imposed by BMv2, which has been used as a P4 target in this project. It limits the number of bits, which can be shifted at once, to $2^8$. This limitation makes it harder to create bitmasks at runtime. If the set of these masks is finite for a specific application, it can be implemented through hash maps, by precomputing all the masks at the compilation time. The disadvantage is that additional memory is required, which could be prohibitively expensive when the set of such masks is large.
    
    \item \textbf{Lack of division at runtime} - BMv2 also does not support division at runtime. This limitation can be addressed in the case when the divisor is 2, by using bit shifting. Otherwise, we could either use precomputed values, or the solution proposed for the lack of floating-point numbers.
    
    \item \textbf{Lack of complex operations} - P4 does not offer support for complex operators, such as $log, ~sqrt, ~exp$ etc. These operators can be implemented using hash maps, if the set of function arguments is relatively small. This approach results in higher memory requirements of the application.
    
\end{itemize}

During the implementation of the SMA and Median operators, we have identified three types of data storages, that are necessary for the stateful processing of network packets, which are : 
\begin{itemize}
    \item \textbf{Permanent} - the storage of data that is constant throughout the runtime of an application. In order to chance its content the application has to be recompiled.
    \item \textbf{Semi-Permanent} - the storage of data that is constant for a specific data flow. Its content is initialized during the creation of a flow and does not change throughout the flow's life-time.
    \item \textbf{Volatile} - the storage of data that has to be frequently modified throughout the lifetime of a data flow. 
\end{itemize}

The first type of data storage can be implemented using constant values that are hard-coded into a P4 program, or by using constant hash tables. These tables are initialized at the compilation time and have a fixed set of entries, which cannot be modified at runtime. This type of storage is useful for overcoming some of the limitations of the P4 computational model, described above, such as the lack of complex operations and the limited support for arbitrary bit shifting.

The second type of data storage is implementable, mainly, through modifiable hash tables. These tables are, usually, updated when a new flow is created. This can only be done through the Southbound API, which causes additional computations and network traffic, and results in performance penalties. Therefore, this method should only be used for the data that rarely changes throughout the lifetime of a flow, and preferably for the one that remains constant after the initialization of a flow.

The last type of data storage, is crucial for the implementation of stateful network applications. It can only be, efficiently, implemented using P4 externs. The v1model offers three externs that facilitate this type of storage \ie Registers, Counters and Meters. Since they cannot be allocated at runtime, we have to preallocate big arrays of these constructs during the compilation time. The partitioning is later done by the controller, during the creation of flows, such that each flow receives a part of these resources, as presented in Figures \ref{fig:swa_registers}, \ref{fig:swa_registers_2} and \ref{fig:median_example}. This method requires additional abstractions for the management of the register arrays, however, it facilitates the development of stateful data analytics as in-network operators.

DPDK offers a more flexible computational model than P4, since it is executed on a general purpose CPU. All of the P4 constraint mentioned above are absent in DPDK. Since this framework uses C as the programming language and has the ability to dynamically allocate memory, it makes the management of system resources significantly easier, as no additional abstractions are necessary in order to partition and group memory blocks.

Even though, DPDK offers a superior computational model, the main advantages of the applications developed with P4 are the high performance of the P4 targets \eg Intel Tofino 2 \cite{inteltofino2} achieves an impressive throughput of 12.8 Tb/s, as well as, the ability to perform the computations as close as possible to the client's data. Therefore, when we choose P4 over DPDK, we obtain higher performance for the price of a more constrained computational model.

The performance acceleration obtained by moving stateful operators from the end-hosts to the network devices depends on several parameters, which are : the topology of the network, the performance of the P4 target and the corresponding SDN controller, as well as, the performance of the DPDK server. Due to the lack of technical specifications of the state of the art P4 targets, we have only performed a qualitative assessment of the acceleration capabilities. 
\begin{figure}[h]
    {
        \centering
        \includegraphics[width=\linewidth]{images/results_p4_topo.png}
    }
    
    \begin{tabular}{l l}
        H - Source of requests  & L$_i$ - network link \\
        P4 - P4 switch  & S$_i$ - network switch between H and P4 \\
        C - SDN controller & L$_{ci}$ - network link \\
            & S$_{ci}$ - network switch between P4 and H 
    \end{tabular}
    
    
    \caption{P4 topology}
    \label{fig:results_p4}
\end{figure}

The Figures \ref{fig:results_p4} and \ref{fig:results_dpdk} describe a generalization of the network topologies used for the implementation of the request-response pattern in the case of P4 and DPDK. In both of these representations we assume that the P4 switch can be installed on the path between the source of the requests and the server which would process them in the end-host computing model. This server is not depicted in Figure \ref{fig:results_p4}, since it is no longer needed, as the P4 switch in combination with the controller have taken over its attributions.

Based on these representations, let us identify the formulas for computing the expected latency for the creation and removal of a flow, for both of these topologies. The host H will send the request to the server where it thinks that the processing takes place. In the case of P4, once the packet reaches the P4 switch, the switch determines that it can process this protocol and proceeds with the creation/removal of the flow. Since it cannot process this request locally, it redirects it to the controller. The controller allocates all the internal structures and using the Southbound API sends a request to the operating system of the P4 switch, to set the required registers and update the flow table. Once this is done, the controller returns packet, that now contains a flow key, to the switch, which in turn forwards it back to the host H. This communication results in the following cumulative latency 
\[ 2(\sum_{i=1}^{n} S_i + \sum_{i=1}^{n+1} L_i + P4) + 3(\sum_{i=1}^{m} S_{ci} + \sum_{i=1}^{m+1} L_{ci}) + C + T_{P4OS}\], where T$_{P4OS}$ is the time required by the operating system of the P4 switch to process the controller's request, and all the other terms represent the time spent by the packet in the corresponding network component.

In the case of DPDK, the request from the host H travels through all the intermediary links and switches, until it reaches the device hosting the DPDK server. On the server, all the required data structures are initialized. Once this is done, the server sends a confirmation to the client, which again has to travel through the intermediary network components. This results in the following formula, 
\[ 2(\sum_{i=1}^{n} S_i + \sum_{i=1}^{n+1} L_i) + 2(\sum_{i=1}^{k} S_{si} + \sum_{i=1}^{k+1} L_{si}) + DPDK\]

As it can be observed, the creation/removal of a flow generates more network traffic and higher latency in the case of P4. This is due to the additional communication between the SDN controller and the P4 target. Therefore, a DPDK implementation shows better performance for handling these two types of requests.
\begin{figure}[h]
    {
        \centering
        \includegraphics[width=\linewidth]{images/results_dpdk_topo.png}
    }
    
    \begin{tabular}{l l}
        H - Source of requests  & L$_i$ - network link \\
        DPDK - DPDK server  & S$_i$ - network switch between H and P4 \\
         S$_{ci}$ - network switch between P4 and H  & L$_{si}$ - network link 
    \end{tabular}
    
    
    \caption{DPDK topology}
    \label{fig:results_dpdk}
\end{figure}

Now let us analyze the processing of the requests, using P4 and DPDK, on an, already, initialized flow \eg the ADD and GET requests. In both cases, the host H sends the requests to the network device where it thinks that the processing takes place. In the case of P4, once the packet reaches the P4 switch, it identifies the packet as part of a supported protocol, so it does not forward the packet to its end destination, but performs the required computations locally. Once this is done a response is sent to the source of the request. Therefore, the cumulative latency of this communication is equal to

\[ 2(\sum_{i=1}^{n} S_i + \sum_{i=1}^{n+1} L_i) + P4\]

In the case of DPDK, the request has to travel through all the intermediary network components in order to reach the server, where the processing takes place. Afterwards a response is generated, and sent back to the source of the request. This communication results in the following formula,

\[ 2(\sum_{i=1}^{n} S_i + \sum_{i=1}^{n+1} L_i) + 2(\sum_{i=1}^{k} S_{si} + \sum_{i=1}^{k+1} L_{si}) + DPDK\]

As it can be observed, the processing of requests on an established flow is significantly faster with P4 than with DPDK, as well as, less network traffic is generated. It can also be noticed that in the case of DPDK there is no difference, in terms of the cumulative latency, between the creation/removal of a flow, and the operations of the data stream.

Therefore, the viability of moving stateful operators from end-hosts to the network devices depends on two main aspects \ie the topology of the network and the characteristics of the data streams. The topology is very important, because the main benefit of the in-network computing model is that it can perform computations closer to the client's data, also known as edge-computing. The most favourable situation is when the programmable switch is on the path between the client and the server, as presented in the Figures \ref{fig:results_p4} and \ref{fig:results_dpdk}. However, if the requests have to use an alternative path, which is longer than the initial one to the server, the in-network implementation of the operator might result in a performance loss. For this reason, network topology and the positioning of the P4 switches have a crucial role in the acceleration of stateful operators. 

The second aspect that influences the viability of in-network stateful processing is the characteristics of the data streams. As we have observed previously, DPDK offers better performance for the creation and removal of data flows, while P4 accelerates the processing of requests on already established flows \ie operations that do not involve the management of system resources. Therefore, for short-lived data flows, also known as mice flows, an end-host implementation is more suitable, since the amount of computations required for establishing a flow is significant in comparison with the computations performed on the data stream. Adversely, in the case of long-lived flow, also called elephant flows, an in-network implementation might be preffered, due to the acceleration obtained from the processing of the data stream, which outweighs the performance penalties for the creation and removal of the flow.

Hence, the choice between P4 and DPDK, for the implementation of a stateful operator, is influenced by multiple factors, such as the constraints of the computational model, the topology of the network, and the performance of the underlying hardware. For this reason, neither of these approaches represents a universal solution, and should rather be seen as high performance tools that are only preferred for specific use cases.

