\chapter{Simple Moving Average}\label{c:swa}

In this chapter we describe the Simple Moving Average operator, provide details regarding its implementation and argue the design decisions taken, as well as, perform an analysis of the P4 and DPDK implementations. Since, we did not have access to the hardware specifications of the state of the art P4 targets, such as, Intel Tofino, we have focused our analysis on the computational models, as well as, on determining the trade-offs between these two frameworks, in terms of stateful processing. Moreover, we have identified the situations and flow types that will benefit the most from each of these frameworks.

\section{Operator Specification} \label{s:swa_description}

\begin{wrapfigure}[14]{r}{0.35\textwidth}
    \hspace*{0.5cm}
    \begin{bytefield}[bitwidth=1em]{8}
        \bitheader{0-7} \\
        \bitbox{4}{OP} & \bitbox{4}{ERRNO} \\
        \begin{rightwordgroup}{32 bits}
            \wordbox[blr]{4}{Key} 
        \end{rightwordgroup} \\
        \begin{rightwordgroup}{32 bits}
            \wordbox[blr]{4}{Value} 
        \end{rightwordgroup} \\
        \begin{rightwordgroup}{16 bits}
            \wordbox[blr]{2}{Window size} 
        \end{rightwordgroup} \\
    \end{bytefield} 
    \caption{SMA header}
    \label{fig:swa_header}
\end{wrapfigure}
This operator is based on the following requirements. We assume that we have an infinite data stream and we want to compute the average of the last $n$ values received. These values constitute a window, and, since the window is updated every time a new packet \ie a new value, is received, it is a moving average. Moreover, the values are assumed to be integers. 
\begin{algorithm}
\caption{Simple moving average}\label{alg:swa}
\begin{algorithmic}[1]
    \Procedure{SMA}{$n, flow$}\Comment{n - window size, flow - infinite data stream}
        \State $window \gets$ array of size $n$ \Comment{It holds the last n values of the flow}
        \State $winsum \gets 0$ \Comment{The sum of the window values}
        \State $index \gets 0$ \Comment{The index of the oldest value in the window}
        \For{$val$ \texttt{in} $flow$}
            \State $winsum \gets winsum - window[index] + val$
            \State $window[index] = val$
            \State $index \gets (index + 1) \bmod n$
        \EndFor
    \EndProcedure
\end{algorithmic}
\end{algorithm}

The Algorithm \ref{alg:swa} represents a high level overview of the operator. As it can be observed, the window sum and the index are updated every time a new value is received. The computation of the average is straight forward \ie $avg = winsum ~/~ n$. Even though this pseudo code features the idea behind the operator, it does not explain the communication between the network entities, and neither the management of the resources on the network devices, which, together, have represented the biggest challenges of this project, and are discussed in detail in sections \ref{s:swa_p4} and \ref{s:swa_dpdk}.


In order to perform the communication across a network, we have decided to implement a custom protocol.
Since we did not have any restrictions in terms of the network architecture, we tried to make it as simple as possible, with the intention to emphasize the implementation of the stateful operator itself. Therefore, we have built a custom header on top of the IPv4 header, which is represented in Figure \ref{fig:swa_header}. 

The operation field (OP) indicates which of the supported operations is requested. The protocol supports 4 operations : 
\begin{itemize}
    \item CREATE (0x0) - create a new data flow.
    \item ADD (0x1) - add a new value to the flow.
    \item GET (0x2) - get the current result.
    \item REMOVE (0x3) - remove a data flow
\end{itemize}

The error number field (ERRNO) specifies the status of the request. There are 4 possible values of this field :
\begin{itemize}
    \item SUCCESS (0xF) - the operation has been successfully executed
    \item UNKN\_OP (0x1) - unknown operation
    \item UNKN\_KEY (0x2) - the given key is unknown
    \item NO\_RESRC (0x3) - the server does not have enough resources for satisfying the request
\end{itemize}

The other 3 fields are self explanatory, and their use cases are discussed in detail in section \ref{s:swa_alg}.

\section{Algorithm}\label{s:swa_alg}

In order to implement the procedure presented in Algorithm \ref{alg:swa}, as a network function, we need to consider some additional aspects, such as, flow identification, resource management and communication handling. Therefore, we have decided to implement the operator using the request-response pattern, which supports 4 operations, as presented in section \ref{s:swa_description}. For identifying the data flows we can generate a random key per flow, which can be used in combination with the data structure presented in Listing \ref{lst:swa_table_entry} to store all the required flow data in a hash table.

\begin{lstlisting}[caption={SMA flow table entry}, label={lst:swa_table_entry}]
{
    window,         // an array holding the window values
    window_size,    // the size of the window
    index,          // index of the oldest value in the window
    window_sum      // the sum of the window elements
} SMA_entry
\end{lstlisting}

Each SMA flow must start with a CREATE request. The processing of such a request is presented in Algorithm \ref{alg:swa_create}. Through this operation, a host requests the allocation of resources for processing a potentially infinite stream of data using the SMA Operator. Moreover, the client must specify the size of the window. 

\begin{algorithm}
\caption{SMA CREATE}\label{alg:swa_create}
\begin{algorithmic}[1]
    \Procedure{CREATE}{$sma\_hdr$, $flow\_table$}
        \State $key \gets \Call{generate\_random\_key}{}$
        \State $window \gets \Call{allocate\_array}{size=sma\_hdr.winsize}$
        \State $entry \gets \Call{create\_sma\_entry}{window, sma\_hdr.winsize, 0, 0}$
        \State $flow\_table.\Call{add}{key, entry}$
        \State $sma\_hdr.key \gets key$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

If the server has enough resources, it will return the error number \texttt{0xF} (success) together with the key of the flow. The key can be used by the client in its subsequent requests. It can also be shared with the other hosts on the network, which can contribute to the same flow.


Once the flow is established and the client is in possession of a key, it can start adding values to the flow. In order to do this, the client must specify the flow key, as well as, the value to be added. The processing of this request is presented in Algorithm \ref{alg:swa_add}. If the key is correct \ie there exists a flow with such a key on the server, the client will receive a copy of the SMA header sent, but with the error number \texttt{0xF}.

\begin{algorithm}
\caption{SMA ADD}\label{alg:swa_add}
\begin{algorithmic}[1]
    \Procedure{ADD}{$sma\_hdr$, $flow\_table$}
        \State $\{win, win\_size, index, win\_sum\} \gets flow\_table.\Call{get}{sma\_hdr.key}$
        \State $win\_sum \gets win\_sum - win[index] + sma\_hdr.value$
        \State $win[index] \gets sma\_hdr.value$
        \State $index \gets (index + 1) ~\texttt{mod}~ win\_size$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

After a series of values are added to a certain flow, the client, or some other entity in possession of the key, might want to retrieve the current result. In order to do this, the client must send a get request, which is processed by the server according to Algorithm \ref{alg:swa_get}. As it can be observed, if the given key is valid, the server returns the sum of the values in the window together with the size of the window. Even though, these values do not represent the result, the computation of the final value is straight forward \ie $result = window\_sum ~/~ window\_size$. The main reason, for returning the result in this form, is the inability of the P4 targets to perform division at runtime, with the exception of the case presented in section \ref{s:constr_p4}, when the divisor is of the form $2^k, ~k\in \mathbb{N}$. Additionally, returning the dividend and the divisor does not bound the final result to a certain precision, but allows the client to decide upon the number of decimal points itself.

\begin{algorithm}
\caption{SMA GET}\label{alg:swa_get}
\begin{algorithmic}[1]
    \Procedure{GET}{$sma\_hdr$, $flow\_table$}
        \State $\{\_, window\_size, \_, window\_sum\} \gets flow\_table.\Call{get}{sma\_hdr.key}$
        \State $sma\_hdr.value \gets window\_sum$
        \State $sma\_hdr.window\_size \gets window\_size$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

The last SMA request is used for removing data flows. This is a very important operation, especially in the case of the in-network computing frameworks, which have very limited memory for storing the state of their applications. The processing of this request is presented in Algorithm \ref{alg:swa_remove}. If the client specifies a valid key, the server will release all the allocated resources for that flow, and return the \texttt{0xF} error number. After this operation, any other request that involves that key will result in the Unknown Key error.
\begin{algorithm} 
\caption{SMA REMOVE}\label{alg:swa_remove}
\begin{algorithmic}[1]
    \Procedure{REMOVE}{$sma\_hdr$, $flow\_table$}
        \State $entry \gets flow\_table.\Call{get}{sma\_hdr.key}$
        \State $\Call{deallocate}{entry}$\Comment{Release resources}
        \State $flow\_table.\Call{remove}{sma\_hdr.key}$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\section{P4 implementation}\label{s:swa_p4}

In spite of the constrained computational model of the P4 framework, the language offers built-in support for hash tables, which in P4 are called exact match tables. Therefore, the implementation of the flow table is straight forward. On the other hand, the flow table entry, presented in Listing \ref{lst:swa_table_entry}, is significantly harder to implement, because the only P4 stateful constructs that are appropriate for this situation are registers, which can only be allocated at compile time. In order to solve this problem we have decided to preallocate arrays of registers, which are managed at runtime by the controller. Since the window size remains constant per flow, we can store it, together with the internal index of the flow, in the flow table. Hence, we require three register arrays for storing the other SMA\_entry data. 

The first array is the one holding the values received within the active window. Since this array must hold the values of multiple flows, we have to keep track of the starting index of each window, as well as, its size. This information is stored in the flow table.

\begin{wrapfigure}[6]{r}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/swa_registers.png}
    \caption{SMA registers example}
    \label{fig:swa_registers}
\end{wrapfigure}

The second array stores the index of the oldest window value per flow. Even though we only need to store one such index per flow, due to the fact that the size of the windows is not fixed, this array must be of the same size as the first one. This is because the worst case scenario is when we have multiple flows with the window size equal to one. The third array holds window sums, and is implemented similarly to this one. An example of the occupation of these arrays is presented in Figure \ref{fig:swa_registers}. As it can be observed, significant amount of memory is lost in the arrays two and three, however, this is the price we have to pay for having variable sized windows in an environment where dynamic memory allocation is not available. In order to optimize the memory usage, we could impose constraints on the window sizes. This will allow us to allocate smaller arrays for the indices and the sums. 
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/swa_registers_2.png}
    \caption{SMA registers example 2}
    \label{fig:swa_registers_2}
\end{figure}
Alternatively, we can combine the three register arrays and store the index and the sum as a header in front of the flow window, as presented in Figure \ref{fig:swa_registers_2}. This approach will prevent the redundant register cells of the \texttt{Indexes} and \texttt{Sums} arrays, however, it is necessary that the registers of all these arrays to have the same bit size. This constraint might also result in memory loss, in the case when one of these type of values has a different bit size. For instance, if the \texttt{Sums} value requires 64 bits, while the other ones only 32, we will have to set the size of all the registers in the array to 64, which results in a loss of 32 bits per value. Therefore, different implementations of the Listing \ref{lst:swa_table_entry}, result in different use cases, where a choice has to be made based on the parameters of the data flows.

In order to test and debug the P4 implementation of the operations described in section \ref{s:swa_alg}, we have used the topology presented in Figure \ref{fig:swa_p4_topo}. Clearly, this model is oversimplified, since in a real scenario we have multiple hosts that contribute to the same flow, which is the main reason for implementing this operator as a network function. However, a simple topology allows us to focus the attention on the main components of the application, which are the implementation of the request-reply pattern, as well as, the stateful processing of the SMA packets inside the switch. These components can, later, be used on more intricate topologies and use cases.

\begin{wrapfigure}[13]{r}{0.3\textwidth}
    {
        \centering
        \includegraphics[width=\linewidth]{images/swa_p4_topo.png}
    }
    H - network host that uses the SMA operator\\
    C - SDN controller\\
    P4 - P4 switch
    \caption{SMA P4 topology}
    \label{fig:swa_p4_topo}
\end{wrapfigure}

The SDN controller is an important part of the operation of the switch. Even though the P4 targets offer constructs that can be used for implementing stateful operations, these constructs cannot be managed directly from the data plane. Therefore, a control plane is necessary. 

The creation and removal of a data flow are the operations that have to be handled by a controller, because they require manipulations of the flow table, which can only be done by the control plane. Therefore, when such a request reaches a P4 switch, that supports the SMA operator, it will be forwarded to the controller, responsible for that switch, for further processing. In order to keep track of the occupation of the register arrays, mentioned before, the controller stores a bitmap of the array holding the window values. This way, when a creation request is received it will parse the bitmap in order to find a segment able to store a window of the requested size. If it cannot find any available space, it will report that it does not have enough resources for establishing the flow. Otherwise, all the required resources will be reserved on the P4 switch and a new entry will be added to the flow table, which is also stored in the switch, using a randomly generated key. The key will be sent in response to the client. The removal of a flow is implemented in a similar fashion, however, instead of acquiring resources, the controller deallocates all the resources in possession of the flow, as well as, invalidates the flow key.

The implementation of the ADD and GET operations is implemented similarly to the pseudo code presented in the Algorithms \ref{alg:swa_add} and \ref{alg:swa_get}, and are processed entirely on the P4 target.

\section{DPDK implementation}\label{s:swa_dpdk}
The computational model supported by DPDK is significantly less constrained than the one offered by P4. Nonetheless, in order to achieve high performance, the developer should preserve the constant time complexity of the operator. Even though, the C programming language, for which DPDK has been developed, does not provide built-in hash tables, they are offered by DPDK as part of the \texttt{rte\_hash.h} library. Therefore, the implementation of the flow table is straight forward. 

\begin{wrapfigure}[15]{r}{0.3\textwidth}
    {
        \centering
        \includegraphics[width=\linewidth]{images/swa_dpdk_topo.png}
    }
    
    H - network host that uses the SMA operator\\
    S - network switch\\
    H$_s$ - network host that executes the DPDK program \ie SMA server
    \caption{SMA DPDK topology}
    \label{fig:swa_dpdk_topo}
\end{wrapfigure}

An advantage of DPDK over P4 is the support for dynamically allocated memory. Hence, we can implement the SMA\_entry, defined in Listing \ref{lst:swa_table_entry}, using a dynamically allocated C \texttt{struct}. The array holding the window values, can also be dynamically allocated. The advantage of this method is that we do not have to allocate redundant memory, as well as, we can easier manage the application's state since no additional mapping between the flow key and the flow data is needed, as all the flow data is stored in a single structure.

The applications developed with DPDK do not require a control plane for the management of their stateful constructs, since they are executed on general purpose CPUs and have direct access to the memory. Therefore, the network topology that has been used for testing and debugging the DPDK implementation does not feature a controller. It is presented in Figure \ref{fig:swa_dpdk_topo}.

The operations described in section \ref{s:swa_alg} are entirely executed on the DPDK server. Their implementation is very similar to the pseudo code. The presence of pointers and the ability to dynamically create and group data structures make the development easier and increase the maintainability of the program. However, a particularity that must be considered when developing applications with DPDK, and which can potentially be the source of incorrect computations, is endiannes. The preferred network ordering is Big-endian, while most of the processor architectures, such as x86, prefer Little-endian. Therefore, a conversion of the packet data might be needed, depending on the CPU architecture used. 

\section{Discussion}

As it can be observed in section \ref{s:swa_alg}, the time complexity of all the operations that constitute the simple moving average is constant. This applies to the DPDK implementation, however, in the case of P4, the creation and removal of a flow is linear. This is due to the lack of pointers and the inability to use dynamically allocated memory. The controller must store a bitmap of the occupation of the register array that contains the window values. This bitmap has to be linearly checked whenever a new flow is created, in order to identify a segment of the array that is large enough for storing a window of the requested size. Therefore, the creation and removal of a flow, besides requiring a controller for the allocation and deallocation of system resources, which generates additional network traffic, is significantly slower in the case of P4 when compared with DPDK. On the other hand, the processing of the ADD and GET requests is faster with P4, since the computation takes place closer to the client, which implies lower latency, as well as, the ASIC based switches that support P4, such as Intel Tofino, have a significantly higher throughput than the packet processing frameworks based on general purpose CPUs, such as DPDK. Hence, the DPDK implementation is preferred in the case of small, in terms of bandwidth, data streams, where the computation needed for the creation and removal of a flow is considerable in comparison with the amount of ADD and GET requests. Adversely, large, in terms of bandwidth, data streams will benefit more from the P4 implementation, since the effort required for establishing and removing a flow is insignificant, when compared with the processing of the numerous ADD/GET requests.

The memory complexity is linear in both cases. It is linear in terms of the window size, since we need to store the values of the window, as represented in Listing \ref{lst:swa_table_entry}. The additional data required by the \texttt{SMA\_entry}, together with the entry of the flow table, constitute a constant amount of memory per flow, and therefore do not influence the memory complexity of the algorithm. Nonetheless, the P4 implementation allocates redundant memory, due to the lack of dynamic memory allocation. Therefore, the DPDK implementation is more memory efficient. The available memory on the underlying device represents the only limitation of the proposed solution. It affects the maximal window size, the number of data flows that can be processed simultaneously, and, consequently, the scalability of the application.

P4 offers a significantly more constrained computational model than DPDK, which results in additional design considerations of the applications, but due to its support for stateful constructs such as register arrays, it allows the development of stateful operators. Hence, we can observe that both P4 and DPDK are suitable for the implementation of the SMA operator. However, the acceleration obtained by each of these frameworks depends on the size of the data streams and the available system resources.

    
  