\chapter{Background}

In the recent years, significant progress was made in the area of programmable network switches. Thus, instead of forwarding packets throughout the entire network, in order for them to be processed on the end hosts, it is now possible to perform some computations inside the network, thus, decreasing latency and the network traffic. In order to analyze the performance of stateful operators across several network programming models, we have used the concepts and technologies presented in this chapter.

\section{Data plane programming}

The configuration and operation of programmable switches is based on a network architecture approach called "Software Defined Networking" \cite{sdn}. SDN dissociates the network interactions into the control plane and the data plane, as well as, the management plane which is outside the scope of this project. The data plane is concerned only with the processing of the network packets, while the control plane is used for the configuration of the network devices. 

\begin{wrapfigure}[9]{r}{0.32\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{images/sdn.png}
    \caption{SDN Architecture}
    \label{fig:sdn}
\end{wrapfigure}

The separation between the control and the data planes reduces the complexity of the network applications, by splitting them into modules with well-defined purposes. Moreover, the abstractions provided by SDN make the maintenance and further development of such applications more manageable. All the components of the SDN architecture are represented in Figure \ref{fig:sdn}.

The management plane represents the highest level of abstraction. This tier includes applications that monitor, manage and interact with controllers. The interaction takes place through the Northbound APIs. Currently, multiple open and proprietary protocols, that connect the management and control planes, exist.

The control plane is responsible for the administration of the data plane. Each controller is liable for a series of network devices, for which it creates and updates the routing tables, manages the internal state, creates new data flows, as well as, handles the situations which the switches are not able to. Controllers are usually implemented on general purpose CPUs, which allows the usage of a rich computational model. The communication between the control and data planes takes place through the Southbound APIs, where the best known and widely used protocol is OpenFlow \cite{openflow}.

The data plane represents the main focus of this project. It includes all the operations related to the processing of network packets, such as forwarding, manipulations of packet headers, as well as, more complex computations, such as telemetry and QoS related operations. The majority of data plane operations are stateless, because most of the network devices have very limited resources and high performance requirements, which leads to complex solutions for the implementation of stateful operations. Therefore, for a long time it was preferred to keep the application logic away from the network devices and implement it in the end-hosts. However, in the recent years significant progress has been made in the area of programmable networks, which has lead to the development of data plane programming frameworks which facilitate the implementation of complex computations, among which are stateful operators.

Moreover, programmable data planes are diverse in terms of the underlying hardware. They can be based on CPUs, GPUs, NPUs (Network Processing Units), FPGAs (Field Programmable Gate Arrays), as well as, on programmable ASICs (Application-Specific Integrated Circuits). Due to this heterogeneity, the data plane programs are often vendor-specific. Therefore, the code portability is a problem of programmable data-planes. P4, which is presented in section \ref{s:tech_p4}, is meant to address this issue by providing a common programming language, as well as, an architectural abstraction regardless of the underlying hardware.

\section{Data Plane Development Kit}\label{s:tech_dpdk}

Data Plane Development Kit \cite{dpdk} is an open source project hosted by the Linux Foundation \cite{linux_foundation}. It represents a set of software libraries and drivers, that are meant to accelerate the processing of the network packets on general purpose CPUs. The main sources of performance acceleration are the kernel bypass and the usage of huge memory pages. 

The kernel bypass is aimed at the minimization of context switches triggered by the application. This is achieved by avoiding, or bypassing, the usage of the kernel network stack. The packet processing takes place in the user space, where a custom network stack can be implemented using the libraries provided by DPDK. This way the application requires fewer system calls, which leads to fewer context switches, and ultimately to higher performance.

The usage of huge memory pages is meant to reduce the number of TLB (Translation Lookaside Buffer) misses. A TLB miss occurs when the requested virtual page is not in the TLB. In this case an ordinary page table lookup occurs, which is significantly slower than the TLB mapping. The huge pages solve this problem by minimizing the number of virtual pages required by an application, which, in turn, reduces the number of entries to be saved in the TLB. For instance, if we have a TLB which can store 64 entries and an application that requires 64 MB to operate, with an average Linux page size of 4 kB we would require 16,384 virtual pages, the mapping to which can, obviously, not be stored entirely in the TLB, hence, multiple TLB misses will occur. On the other hand, with huge pages of 2 MB we will only require 32 page table entries, which can be stored altogether in the TLB. 

Therefore, huge pages along with kernel bypass are two important techniques that allow DPDK to accelerate the performance of network applications based on general purpose CPUs, and bring the packet throughput close to the line rate of the network interface card used. Hence, we have used DPDK as a representative of the end-host computing frameworks, as due to its high performance potential it serves as a fair comparison to the in-network computing frameworks.

\section{P4}\label{s:tech_p4}

A significant breakthrough in the area of programmable network switches, has been made with the introduction of the RMT model. The Reconfigurable Match Tables \cite{rmt} architecture consists of a pipeline with multiple modules, such as parsers, deparsers, reconfigurable match-action units, as well as, fixed-function units. The Figure \ref{fig:rmt} represents an example of a switch architecture based on the RMT model.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/rmt.png}
    \caption{RMT pipeline example}
    \label{fig:rmt}
\end{figure}

The main benefit of the RMT architecture is the possibility to program most of the pipeline. For instance, we can configure the parser(s) and deparser(s), so that custom headers can be processed without changes to the underlying hardware. Moreover, it is possible to modify the properties of the match tables, such as their size and content, as well as, to create and execute custom actions. Therefore, this architecture facilitates the development of reconfigurable network switches, which support a programmable data plane. An example of such a switch is Intel Tofino 2 \cite{inteltofino2}, which can achieve a remarkable throughput of 12.8 Tb/s. Hence, network switches that are based on the RMT architecture cannot only achieve high performance, comparable with the fixed function chips, but, also, allow partial configuration of its components using software based solutions, both at runtime and compilation time. 

An RMT based chip does not represent a complete solution for operating a programmable data plane. An SDN controller which will manage the switch through a Southbound API is required. However, this architecture does not define a standard control protocol, and neither a programming language, that could be used to operate such a switch. The solution to these two problems, has come in the form of a domain-specific language called P4, which is meant to standardize the development of data plane applications targeted towards RMT based devices, as well, as to provide a Southbound API called P4 Runtime API \cite{p4_runtime}, which facilitates the communication between the switch and the controller.

Programming Protocol-independent Packet Processors (P4) only defines the programming language, as well as, the P4 Runtime API. The other components, that are necessary for executing P4 programs are expected to be provided by the chip vendors who want to provide support for P4. These components are : a P4 architecture, a P4 compiler, and the P4 target itself.

A P4 architecture is an abstract representation of an RMT model. The way a P4 program is linked to a specific architecture, is by including the library, that contains all the constructs of that architecture, in the program. In order to implement our stateful operators we have used the P4 architecture called the v1model. It is represented in the Figure \ref{fig:v1model}.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/v1model.png}
    \caption{v1model architecture}
    \label{fig:v1model}
\end{figure}

This architecture allows the definition of one parser, which is used for extracting the headers from an incoming packet, as well as, one deparser, that can be programmed to reassemble a parsed packet.

Once the packet is parsed, the headers together with the additional metadata is passed to the Ingress Pipeline. This section consists of a series of Match Action units, which at the end are expected to generate an Egress Specification, that contains a physical port to which the packets will be sent, or, alternatively, a multicast group id, that will cause the packet to be replicated and sent to all the members of the group. Afterwards, the packet is passed to the Traffic Manager which processes the Egress Specification and creates additional packets if it is requested, which are submitted to the Egress Pipeline, where each packet goes again through a series of Match Action units. However, this time it is assumed that the destination of the packet will not change, since it has been determined in the Ingress Pipeline. As the last step the packet is passed to the deparser, from where it is sent to the specified output port.

Besides the control blocks of the pipeline, the v1model also defines a series of externs. A P4 extern is a construct which is not defined in the language itself, but is part of a P4 architecture. The externs provided by the v1model are registers, counters and meters, which are also called stateful memories, since they can maintain state across packets. For the implementation of the simple moving average, and the median over a finite set of possible values, we have only used registers, since they provide all the required functionality. The details of the implementation are presented in the Chapters \ref{c:swa} and \ref{c:median}.

Once the programmer has chosen a P4 architecture and developed the program, it has to be compiled. The P4 compiler is expected to be provided together with the device that is meant to execute the P4 program. Such a device is called a P4 target. The difference between a P4 architecture and a P4 target is that the former is just an abstraction that enables the portability of P4 programs \ie one P4 architecture might be supported by multiple P4 targets, which implies that the same program can be compiled for multiple targets without significant changes. A P4 target does not, necessarily, have to be a physical device. A virtual switch that supports P4 can also be considered a P4 target. For instance, in order to execute the P4 programs, that were developed as part of this project, we have used the Behavioural Model version 2 (BMv2)\cite{bmv2}, which is a virtual switch. We have chosen BMv2 because it is an open-source project \ie it is easy to obtain and install, as well as, it is compatible with the network emulation software described in Section \ref{s:tech_mininet}. Adversely, BMv2 is not a production level vSwitch, but it is only meant to be used for checking the correctness of P4 programs that use the supported architectures. However, this fact does not affect our ability to test and debug P4 programs, as well as, to analyze the constraints that arise from the usage of P4 and compare them with the DPDK constraints.
    
\section{Network emulation}\label{s:tech_mininet}

Network emulation is a technique for testing applications in a environment which resembles as much as possible a production network. Opposed to network simulation, where the analysis is based only on mathematical models, it allows the applications to use the network stack of the operating system, as well as, the network interfaces of the system in order perform the communication. Therefore, by employing this technique it is possible to test, debug, and analyze the behaviour of network applications in a realistic setting. 

The network emulator, which has been used for this project, is mininet \cite{mininet}. This emulation software creates a virtual network of hosts, switches and controllers on a single computer, by leveraging the process-based virtualization provided by Linux since the version 2.2.26. The main benefits of mininet are the ability to create and boot up a virtual network of hundreds of hosts and switches in a matter of seconds, as well as, its open-source nature and good documentation, which makes it a developer friendly choice. Moreover, its extensive Python API facilitates the automation of the virtual network management, as well as, makes it easier to integrate mininet with the other components of the project. 

The default mininet switches are instances of Open vSwitch \cite{ovs}, which is a multilayer virtual switch that supports most, if not all, of the standard protocols. Therefore, OvS has been used in the virtual networks where the DPDK implementations were tested, since no additional functionality was required from the network switches. On the other hand, in the virtual networks featuring P4, the OvS switches were replaced with instances of BMv2, since OvS is not a P4 target.

While the features offered by mininet are enough for creating virtual networks featuring P4, in order to test the behaviour of the DPDK applications, we have decided to use containernet \cite{containernet}. Containernet is an extension of mininet that allows the usage of Docker \cite{docker} containers as hosts in the emulated networks. The main benefits of implementing DPDK applications inside a container are a better management of the virtual network, as well as, a more straightforward development and deployment of the application.
